@import "../common.less";

.el-notification {
  background-color: @theme-backgroundColor;
  border-color: @brightestTheme-backgroundColor;

  .el-notification__icon {
    color: @theme-color;
  }

  .el-notification__title {
    color: @text-color;
  }

  .el-notification__content {
    color: @text-color;
  }
}
