@import "../common.less";
.el-popover {
  background-color: @brighterTheme-backgroundColor;
  border: 0;
  box-shadow: 0 0 6px @brightestTheme-backgroundColor;
  min-width: unset;
}

.el-popper .popper__arrow::after {
  border-color: @brighterTheme-backgroundColor !important;
}
